# treatment

./: .gitignore  README.md  pom.xml
src/main/java/hospital/: Application.java
src/main/java/hospital/controller/: AssigmentsController.java  CommonController.java  DoctorController.java  MaterialController.java  MedicationController.java  PatientController.java  ProcedureController.java  UserController.java  WorkController.java
src/main/java/hospital/controller/interceptor/: Interceptor.java  InterceptorConfig.java
src/main/java/hospital/model/assigments/: Assigments.java  AssigmentsDao.java  AssigmentsDaoImpl.java
src/main/java/hospital/model/common/: CommonEntity.java  CommonEntityDao.java  CommonEntityDaoImpl.java
src/main/java/hospital/model/doctor/: Doctor.java  DoctorDao.java  DoctorDaoImpl.java
src/main/java/hospital/model/material/: Material.java  MaterialDao.java  MaterialDaoImpl.java
src/main/java/hospital/model/medication/: Medication.java  MedicationDao.java  MedicationDaoimpl.java
src/main/java/hospital/model/patient/: Patient.java  PatientDao.java  PatientDaoImpl.java
src/main/java/hospital/model/procedure/: Procedure.java  ProcedureDao.java  ProcedureDaoImpl.java
src/main/java/hospital/model/user/: User.java  UserDao.java  UserDaoImpl.java
src/main/java/hospital/model/work/: Work.java  WorkDao.java  WorkDaoImpl.java
src/main/java/hospital/service/: AssigmentsService.java  DoctorService.java  GeneralService.java  MaterialService.java  MedicationService.java  PatientService.java  ProcedureService.java  UserService.java  WorkService.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/templates/: addAssigment.html  addDoctor.html  addMaterial.html  addMedication.html  addPatient.html  addProcedure.html  addUser.html  doctors.html  editUser.html  login.html  main.html  notAuthorized.html  patients.html  reportPatient.html  reportPeriod.html  reportProcedure.html  reports.html
src/test/java/qa/: DoctorsTest.java  LoginTest.java  PatientsTest.java  ReportTest.java
src/test/java/services/: GeneralServiceTest.java
